# H5 quad core 1GB RAM
BOARD_NAME="ActPower-ProjectX-H5"
BOARDFAMILY="sun50iw2"
BOOTCONFIG="orangepi_pc2_defconfig"
MODULES=""
MODULES_NEXT=""
CPUMIN="408000"
CPUMAX="1296000"
#
KERNEL_TARGET="next,dev"
CLI_TARGET="bionic:next"
DESKTOP_TARGET="bionic:next"
#
CLI_BETA_TARGET=""
